#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.8401727861771058
package.editor.height=382
package.editor.width=999
package.editor.x=1473
package.editor.y=105
package.frame.height=562
package.frame.width=1129
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarPatterns
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
