#BlueJ class context
comment0.target=StarPatterns
comment0.text=\r\n\ This\ program\ makes\ little\ pictures\ using\ stars.\ These\ methods\r\n\ are\ so\ much\ fun\ to\ write.\r\n\r\n\ (Look\ in\ the\ StarInstructions.txt\ file\ to\ see\ what\ each\ method\r\n\ \ should\ draw.)\r\n\r\n\ @author\ \ [\ \ \ \ \ \ \ \ \ \ ]\ <--\ you\r\n\ @version\ [\ \ \ \ \ \ \ \ \ \ ]\ <--\ today\r\n
comment1.params=h\ w
comment1.target=void\ starGrid(int,\ int)
comment10.params=h
comment10.target=void\ sideWaysisoscelesStarTriangle(int)
comment11.params=h
comment11.target=void\ isoscelesStarTriangle(int)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=h\ w
comment2.target=void\ starBox(int,\ int)
comment3.params=h
comment3.target=void\ starX(int)
comment4.params=h
comment4.target=void\ starZ(int)
comment5.params=h
comment5.target=void\ StarXBox(int)
comment6.params=h
comment6.target=void\ twoStarBoxes(int)
comment7.params=h
comment7.target=void\ starTriangleUR(int)
comment8.params=h
comment8.target=void\ starTriangle(int)
comment9.params=h
comment9.target=void\ starTriangleHollow(int)
numComments=13
